# HandsOnSpring

./: Readme.md
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/assign/Controller/: UniversityController.java
SpringMVC/src/main/java/com/assign/DAO/: StudentDao.java  StudentDaoImpl.java
SpringMVC/src/main/java/com/assign/DTO/: StudentDTO.java
SpringMVC/src/main/java/com/assign/commons/: Response.java
SpringMVC/src/main/java/com/assign/model/: Student.java
SpringMVC/src/main/java/com/assign/service/: StudentService.java  StudentServiceInt.java
SpringMVC/src/main/resources/: spring-config.xml
SpringMVC/src/main/webApp/JS/: viewAll.js
SpringMVC/src/main/webApp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webApp/views/: addStudent.jsp  allStudents.jsp
SpringRMI/SpringRemoteRMIServer/: pom.xml
SpringRMI/SpringRemoteRMIServer/src/main/java/com/studytrails/tutorials/springremotingrmiserver/: CalService.java  CalServiceImpl.java  StartRmiServer.java
SpringRMI/SpringRemotingRMIClient/: pom.xml
SpringRMI/SpringRemotingRMIClient/src/main/java/com/studytrails/tutorials/springremotingrmiclient/: TestSpringRemotingRmi.java
SpringRMI/SpringRemotingRMIClient/src/main/java/com/studytrails/tutorials/springremotingrmiserver/: CalService.java
SpringRemote/SpringRemoteCalculator/: pom.xml
SpringRemote/SpringRemoteCalculator/src/main/java/com/proavos/calculatorServer/: CalculatorService.java  CalculatorServiceImpl.java
SpringRemote/SpringRemoteCalculator/web/: index.jsp
SpringRemote/SpringRemoteCalculator/web/WEB-INF/: web.xml
